<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="termsandconditionsVM" type="com.application.app.modules.termsandconditions.data.viewmodel.TermsandconditionsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearTermsAndConditi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageBack"
            android:layout_gravity="start"
            android:layout_height="@dimen/_60pxh"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_59pxv"
            android:layout_width="@dimen/_60pxh"
            android:scaleType="fitXY" android:src="@drawable/img_back_5"/>
        <TextView android:alpha="0.8" android:gravity="start"
            android:id="@+id/txtTermsAndCondi"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:text="@{termsandconditionsVM.termsandconditionsModel.txtTermsAndCondi}"
            style="@style/txtPoppinssemibold28" tools:text="@string/msg_terms_and_condi"/>
        <TextView android:alpha="0.8" android:gravity="start"
            android:id="@+id/txtLoremIpsumDol"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_49pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="match_parent"
            android:text="@{termsandconditionsVM.termsandconditionsModel.txtLoremIpsumDol}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_lorem_ipsum_dol2"/>
    </LinearLayout>
</layout>
